{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/api/unsubscribe",
      "destination": "/api/health?_route=unsubscribe"
    },
    {
      "source": "/api/public-config",
      "destination": "/api/health?_route=public-config"
    },
    {
      "source": "/api/my-library",
      "destination": "/api/auth?action=my-library"
    },
    {
      "source": "/api/auth/:action",
      "destination": "/api/auth?action=:action"
    },
    {
      "source": "/r/:token",
      "destination": "/api/redirect?token=:token"
    }
  ],
  "redirects": [
    {
      "source": "/ef-checkin",
      "destination": "/ef-check",
      "permanent": true
    },
    {
      "source": "/lab01",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/lab01/:path*",
      "destination": "/",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/downloads/(.*)",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex"
        }
      ]
    },
    {
      "source": "/assets/img/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/assets/css/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=600, must-revalidate"
        }
      ]
    },
    {
      "source": "/assets/js/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=600, must-revalidate"
        }
      ]
    }
  ],
  "crons": [
    {
      "path": "/api/cron/deliver-preorders",
      "schedule": "0 2 * * *"
    }
  ],
  "functions": {
    "api/download.js": {
      "maxDuration": 60
    },
    "api/auth.js": {
      "maxDuration": 10
    }
  }
}
